
/* #region | Main Stuffs */
html, body {
  height: 100%;
  width: 100%;
  user-select: none;
  font-family: Helvetica, Verdana, sans-serif;
  font-size: 1.3vw;
  overflow: hidden;
  font-weight: bold;
}
*::-webkit-scrollbar {
  display: none;
}

#links {
  display: grid;
  position: absolute;
  transform: translateY(-20%);
  left: 0; bottom: 0;
  gap: 4%;
  grid-template-rows: repeat(4, max-content);
}
/* #endregion */

/* #region | Blanket CSS */
.btn {
  display: grid;
  align-items: center;
  text-align: center;
  position: relative;
  transition-duration: .1s;
  font-size: 1.3vw;
  padding: 2.5%;
}

.label {
  position: absolute;
  left: 50%; top: 2.5%;
  transform: translateX(-50%);
  margin: 0;
  font-size: 2.5vw;
  text-decoration: underline;
}

.display {
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 85%;
  overflow: hidden;
}
/* #endregion */

/* #region | Media */
@media screen and (-webkit-min-device-pixel-ratio:0) {
  input[type='range'] {
    margin-top: 2%;
      overflow: hidden;
    width: 80%;
    -webkit-appearance: none;
    /* background-color: #415a41; */
  }
  
  input[type='range']::-webkit-slider-runnable-track {
    height: 5vh;
    -webkit-appearance: none;
    margin-top: -1px;
  }
  
  input[type='range']::-webkit-slider-thumb {
      width: 10%;
    -webkit-appearance: none;
    height: 100%;
    cursor: ew-resize;
    background-color: #0004;
    box-shadow: -1000px 0 0 996px #0004;
  }

}
/* #endregion */

/* #region | Main GUI */
#main-click {
  display: grid;
  align-items: center;
  justify-items: center;
  
  width: 20%;
  height: 20%;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%; top: 50%;
  transition-duration: .1s;
}
/* #endregion */

#uber-btn {
  display: none;
  position: absolute;
  line-height: 100%;
  font-size: 6vh;
  width: 6vh;
  height: 6vh;
  text-align: center;
  box-shadow: 0 0 .25rem .1rem #00000033;
  transform: translate(-50%, -50%);
}

/* #region | Theme */
#show-themes {
  display: none;
  position: absolute;
  margin: 1%;
  bottom: 0%;
  right: 5%;
  transform: translateX(-100%);
  width: 3%;
  height: 6%;
  padding: .5%;
  transition-duration: .1s;
  font-size: 2rem;
  text-align: center;
  line-height: 120%;
}

.theme-item {
  display: grid;
  position: relative;
  margin: 0% 3%;
  padding:  2rem 2.5%;
  text-align: center;
  align-content: center;
  justify-content: center;
  font-size: 1.5vw;
  border-radius: 7px;
}

#theme-wrapper {
  display: grid;
  position: absolute;

  grid-template-columns: repeat(2, 1fr);
  right: 1%;
  bottom: 4%;
  height: 92%;
  gap: 2%;
  transform: translateY(200%);
  transition-duration: .5s;
}

#list-wrapper {
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 100%;
}

#buy-theme-wrapper {
  display: grid;
  padding: 10px;
  gap: 10px;
  height: fit-content;
  width: 200px;
  align-self: end;
  align-items: center;  
  text-align: center;
}

#new-theme-wrapper {
  display: grid;
  align-items: center;  
  text-align: center;
  gap: 10px;
}

#buy-theme-btn {
  padding: 1rem;
}

#theme-scroll {
  display: grid;
  position: absolute;
  gap: 2%;
  bottom: 0;
  width: 100%;
  height: 90%;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
/* #endregion */

/* #region | Stats */
.stat {
  display: grid;
  align-items: center;
  justify-items: center;
  
  min-width: max-content;
  width: 12%;
  height: 10%;
  position: relative;
  margin: .5%;
  font-size: 1.3vw;
}
#stats {
  position: absolute;
  display: grid;
  padding: 1%;
  overflow: hidden;
  width: 40%;
  height: 70%;
  left: 50%; top: 50%;

  transition-duration: .5s;
  transform: translate(-50%,-200%);
}
#stat-list {
  position: absolute;
  display: grid;
  padding-left: 3%;
  gap: 3%;
  width: 100%;
  height: 80%;
  overflow-x: hidden;
  overflow-y: auto; 
  top: 14%;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
#show-stats {
  display: grid;
  align-items: center;
  justify-items: center;

  width: 10%;
  height: 10%;
  position: relative;
  margin: .5%;
  transition-duration: .1s;
}
/* #endregion */

/* #region | Settings */
#settings {
  position: absolute;
  left: 50%; top: 50%;
  padding: 1%;
  width: 30%;
  height: 50%;
  transform: translate(200%,-50%);
  transition-duration: .5s;
}
#show-settings {
  display: grid;
  position: absolute;
  margin: 1%;
  top: 0%;
  right: 9%;
  /* transform: translateX(-100%); */
  width: 3%;
  height: 6%;
  padding: .5% ;
  transition-duration: .1s;
  font-size: 2rem;
  /* font-display: bold; */
  text-align: center;
  align-content: center;
  justify-content: center;
  font-size: 2.7rem;
  line-height: 120%;
}

/** FF*/
/* input[type="range"]::-moz-range-progress {
  background-color: green; 
}
input[type="range"]::-moz-range-track {  
  background-color: rgb(65, 90, 65);
} */
/* IE*/
/* input[type="range"]::-ms-fill-lower {
  background-color: green; 
}
input[type="range"]::-ms-fill-upper {  
  background-color: rgb(65, 90, 65);

} */
/* #endregion */

/* #region | Prestige */
#prestige-points {
  position: absolute;
  margin: 2%;
}
#show-prestige-shop {
  display: none;
  align-items: center;
  justify-items: center;
  position: absolute;
  margin: .75%;
  bottom: 0%;
  height: 10%;
  width: 10%;
  transition-duration: .1s;
}

#prestige-shop {
  display: none;
  padding: 1%;
  padding-top: 6%;
  gap: 1.5%;

  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  width: 60%;
  height: 70%;
  position: absolute;
  left: 50%; top: 50%;
  margin: 1%;

  transition-duration: .5s;
  transform: translate(-200%,-50%);
}

#prestige-shop-info {
  /* display: table; */
  padding: 1%;
  
  width: 13%;
  height: 70%;
  position: absolute;
  right: 0%;
  top: 50%;
  margin-right: 1%;
  font-weight: normal;
  
  transition-duration: .5s;
  transform: translate(110%,-50%);
}

#prestige-info-label {
  position: absolute;
  left: 50%; top: 4%;
  transform: translateX(-50%);
  font-size: 1.3rem;
  text-align: center;
  text-decoration: underline;

}

#description-box {
  /* display: inline-block; */
  position: absolute;
  height: 83%;
  width: 80%;
  left: 50%; top: 10%;
  transform: translateX(-50%);
  padding: 5%;
  text-align: center;
  transition-duration: .1s;
}
/* #endregion */

/* #region | Hover Menu / Panel */
#hover-menu-upgrades {
  display: grid;
  align-items: center;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 7%;
  font-size: 3vw;
  text-align: center;
  padding: 1%;
  border-radius: 0px;
}
#upgrade-panel {
  display: grid;
  padding: 1%;
  gap: 2%;
  
  width: 20%;
  height: 75%;
  position: absolute;
  right: 0%;
  top: 50%;
  margin: .75%;
  
  transition-duration: .3s;
  transform: translate(110%, -50%);
}
#hover-menu-upgrades:hover ~ #upgrade-panel, #upgrade-panel:hover {
  transform: translateY(-50%);
}
/* #endregion */
